# Variables de entorno para producción
DATABASE_URL=postgresql://usuario:contraseña@host.servidor.com/nombre_db?sslmode=require
SESSION_SECRET=clave_secreta_para_sesiones
PORT=3000

# Variables adicionales para desarrollo
NODE_ENV=development

# Variables de PostgreSQL
PGHOST=host.servidor.com
PGUSER=usuario
PGPASSWORD=contraseña
PGDATABASE=nombre_db
PGPORT=5432